[Templates]
base_dir = /planck/sci_ops1/LFI_MAPs/DX9

frequency_map = %(base_dir)s/LFI_{frequency}_????_????????_{survey}*.fits
halfring_frequency_map = %(base_dir)s/JackKnife/LFI_{frequency}_????_????????_ringhalf_{halfring}_{survey}*.fits

single_survey_map = %(base_dir)s/Surveys/LFI_{frequency}_????_????????_survey_{survey}*.fits
halfring_single_survey_map = %(base_dir)s/JackKnife/LFI_{frequency}_????_????????_ringhalf_{halfring}_survey_{survey}*.fits
single_channel_map = %(base_dir)s/Single_Radiometer/LFI_{frequency}_????_????????_{channel}_survey_{survey}*.fits

detset_map = %(base_dir)s/Couple_horn/LFI_{frequency}_????_????????_{channel}_{survey}*.fits
halfring_detset_map = %(base_dir)s/JackKnife/LFI_{frequency}_????_????????_ringhalf_{halfring}_{channel}_{survey}*.fits
detset_survey_map = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????_{channel}_survey_{survey}*.fits
halfring_detset_survey_map = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????ringhalf_{halfring}_{channel}_survey_{survey}*.fits

iqucorrection_map = %(base_dir)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_{survey}survey.fits
iqucorrection_survey_map = %(base_dir)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_ss{survey}.fits
