[Templates]
base_dir = /global/project/projectdirs/planck/data/mission/DPC_maps/dx9/hfi

base_map_frequency = %(base_dir)s/official/HFI_{frequency}_????_????????
map_frequency = %(base_map_frequency)s_{survey}.fits
map_frequency_halfring = %(base_map_frequency)s_ringhalf_{halfring}_{survey}.fits

map_frequency_survey = %(base_map_frequency)s_survey_{survey}.fits
map_channel_survey = %(base_dir)s/Single_Radiometer/LFI_{frequency}_????_????????_{channel}_survey_{survey}*.fits

map_detset = %(base_dir)s/Couple_horn/LFI_{frequency}_????_????????_{channel}_{survey}*.fits
map_detset_halfring = %(base_dir)s/JackKnife/LFI_{frequency}_????_????????_ringhalf_{halfring}_{channel}_{survey}*.fits
map_detset_survey = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????_{channel}_survey_{survey}*.fits
map_detset_survey_halfring = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????ringhalf_{channel}_{halfring}_survey_{survey}*.fits

ps_mask = /global/project/projectdirs/planck/user/zonca/masks/ptsrc_apo.fits
spectra_mask = /global/project/projectdirs/planck/user/zonca/masks/union_mask_{frequency}.fits
