[Templates]
base_dir = /global/project/projectdirs/planck/data/mission/DPC_maps/dx10_pre_2/

base_dir_ddx9 = /global/project/projectdirs/planck/data/mission/DPC_maps/dx9_delta/lfi
map_frequency = %(base_dir)s/{frequency}/LFI_{frequency}_????_????????_*_{survey}_1s.fits
map_frequency_halfring = %(base_dir)s/LFI_{frequency}_????_????????_*_ringhalf_{halfring}_{survey}_1s.fits
map_frequency_survey = %(base_dir)s/survey/LFI_{frequency}_????_????????_*_survey_{survey}*.fits
map_channel_survey = %(base_dir)s/radiometer/LFI_{frequency}_????_????????_{channel}_*_survey_{survey}_1s.fits

map_detset = %(base_dir)s/couples/LFI_{frequency}_????_????????_{channel}_*_{survey}*.fits

map_iqucorrection = %(base_dir_ddx9)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_{survey}survey.fits
map_iqucorrection_survey = %(base_dir_ddx9)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_ss{survey}.fits

ps_mask = %(base_dir_ddx9)s/MASKs/mask_ps_{frequency}GHz_*.fits
spectra_mask = /planck/sci_ops1/null_test_area/union_mask_{frequency}.fits
