[Templates]
base_dir = /global/project/projectdirs/planck/data/mission/DPC_maps/dx9_delta/lfi
calibration = ddx9
base_dir_toast = /global/project/projectdirs/planck/user/zonca/issues/dx9_delta_toast/maps/out/map_%(calibration)s
suffix = 
map_channel = %(base_dir_toast)s_LFI{channel}_{survey}%(suffix)s.fits
map_channel_halfring = %(base_dir_toast)s_LFI{channel}_{survey}%(suffix)s_subchunk_{halfring}_of_2.fits

map_frequency = %(base_dir)s/LFI_{frequency}_????_????????_{survey}*.fits
map_frequency_halfring = %(base_dir)s/LFI_{frequency}_????_????????_ringhalf_{halfring}_{survey}*.fits

map_frequency_survey = %(base_dir)s/LFI_{frequency}_????_????????_survey_{survey}*.fits
map_frequency_survey_halfring = %(base_dir)s/LFI_{frequency}_????_????????_ringhalf_{halfring}_survey_{survey}*.fits
map_channel_survey = %(base_dir)s/Single_Radiometer/LFI_{frequency}_????_????????_{channel}_survey_{survey}*.fits

map_detset = %(base_dir)s/Couple_horn/LFI_{frequency}_????_????????_{channel}_{survey}*.fits
map_detset_halfring = %(base_dir)s/JackKnife/LFI_{frequency}_????_????????_ringhalf_{halfring}_{channel}_{survey}*.fits
map_detset_survey = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????_{channel}_survey_{survey}*.fits
map_detset_survey_halfring = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????ringhalf_{channel}_{halfring}_survey_{survey}*.fits

map_iqucorrection = %(base_dir)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_{survey}survey.fits
map_iqucorrection_survey = %(base_dir)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_ss{survey}.fits

ps_mask = %(base_dir)s/MASKs/mask_ps_{frequency}GHz_*.fits
spectra_mask = /planck/sci_ops1/null_test_area/union_mask_{frequency}.fits
