[Templates]
base_dir = /planck/sci_ops1/LFI_MAPs/DX10_Pre_2/

base_dir_ddx9 = /planck/sci_ops1/LFI_MAPs/DX9_Delta
map_frequency = %(base_dir)s/{frequency}/LFI_{frequency}_????_????????_*_{survey}_1s.fits
map_frequency_halfring = %(base_dir)s/{frequency}/LFI_{frequency}_????_????????_*_ringhalf_{halfring}_{survey}_1s.fits
map_frequency_survey = %(base_dir)s/{frequency}/survey/LFI_{frequency}_????_????????_*_survey_{survey}*.fits
map_channel_survey = %(base_dir)s/{frequency}/radiometer/LFI_{frequency}_????_????????_{channel}_*_survey_{survey}_1s.fits

map_detset = %(base_dir)s/{frequency}/couples/LFI_{frequency}_????_????????_{channel}_*_{survey}*.fits

map_iqucorrection = %(base_dir_ddx9)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_{survey}survey.fits
map_iqucorrection_survey = %(base_dir_ddx9)s/IQU_Corrections_Maps/iqu_bandpass_correction_{frequency}_ss{survey}.fits

ps_mask = %(base_dir_ddx9)s/MASKs/mask_ps_{frequency}GHz_*.fits
spectra_mask = /planck/sci_ops1/null_test_area/union_mask_{frequency}.fits
