[Templates]
base_dir = /global/project/projectdirs/planck/user/zonca/issues/dx9_delta_toast/maps/out/map_osgn
suffix = 

map_frequency = %(base_dir)s_0{frequency}_{survey}%(suffix)s.fits
map_frequency_halfring = %(base_dir)s_0{frequency}_{survey}%(suffix)s_subchunk_{halfring}_of_2.fits

map_frequency_survey = %(base_dir)s_0{frequency}_survey{survey}%(suffix)s.fits
map_frequency_survey_halfring = %(base_dir)s_0{frequency}_survey{survey}%(suffix)s_subchunk_{halfring}_of_2.fits 
map_channel_survey = %(base_dir)s_{channel}_survey{survey}%(suffix)s.fits
map_channel_survey_halfring = %(base_dir)s_{channel}_survey{survey}%(suffix)s_subchunk_{halfring}_of_2.fits

map_detset = %(base_dir)s_{channel}_{survey}%(suffix)s.fits
map_detset_halfring = %(base_dir)s_{channel}_{survey}%(suffix)s_subchunk_{halfring}_of_2.fits
map_detset_survey = %(base_dir)s_{channel}_survey{survey}%(suffix)s.fits
map_detset_survey_halfring = %(base_dir)s_{channel}_survey{survey}%(suffix)s_subchunk_{halfring}_of_2.fits

masks_dir = /global/project/projectdirs/planck/data/mission/DPC_maps/dx9_delta/lfi/MASKs
ps_mask = %(masks_dir)s/mask_ps_{frequency}GHz_*.fits
spectra_mask = %(masks_dir)s/union_mask_{frequency}.fits
