[Templates]
base_dir = /planck/sci_ops1/HFI_MAPs/DX10

base_dir_ddx9 = /planck/sci_ops1/LFI_MAPs/DX9_Delta
map_frequency = %(base_dir)s/*_SkyMap_{frequency:03d}_????_*_{survey}.fits
map_frequency_halfring = %(base_dir)s/RingHalf/*_SkyMap_{frequency:03d}_*_{survey}_ringhalf_{halfring}.fits
map_frequency_survey = %(base_dir)s/Surveys/*_SkyMap_{frequency:03d}_*_survey_{survey}.fits

map_detset = %(base_dir)s/*_DetsetMap_{frequency:03d}-{channel}_*_{survey}.fits

ps_mask = %(base_dir_ddx9)s/MASKs/mask_ps_{frequency}GHz_*.fits
spectra_mask = /planck/sci_ops1/null_test_area/union_mask_{frequency}.fits
