[Templates]
base_dir = /planck/sci_ops1/LFI_MAPs/DX8

map_frequency = %(base_dir)s/LFI_{frequency}_????_????????_{survey}.fits
map_frequency_halfring = %(base_dir)s/JackKnife/LFI_{frequency}_????_????????_{survey}_half_{halfring}.fits

map_frequency_survey = %(base_dir)s/Surveys/LFI_{frequency}_????_????????_survey_{survey}.fits

map_detset = %(base_dir)s/Couple_horn/LFI_{frequency}_????_????????_{channel}_{survey}.fits
map_detset_survey = %(base_dir)s/Couple_horn_Surveys/LFI_{frequency}_????_????????_{channel}_survey_{survey}.fits

map_iqucorrection = %(base_dir)s/IQU_Correction_Maps/iqu_bandpass_correction_{frequency}_{survey}survey.fits
map_iqucorrection_survey = %(base_dir)s/IQU_Correction_Maps/iqu_bandpass_correction_{frequency}_ss{survey}.fits

ps_mask = /planck/sci_ops1/LFI_MAPs/DX9/MASKs/mask_ps_{frequency}GHz_*.fits
spectra_mask = /planck/sci_ops1/null_test_area/union_mask_{frequency}.fits
