[smooth_combine]
nside = 1024
smoothing = 10
degraded_nside = 128
spectra = true
chi2 = true
[run]
paral = true
frequency = [30, 70]
reader_conf = read_pre_dx10_diode.conf
output_folder = pre_dx10_diode_10deg
run_halfrings = true
run_surveydiff = true
run_chdiff = true
