[smooth_combine]
nside = 1024
smoothing = 10
degraded_nside = 128
[run]
paral = false
reader_conf = read_toast.conf
output_folder = osgn
run_halfrings = false
run_surveydiff = true
run_chdiff = false
