[smooth_combine]
nside = 256
smoothing = 10
degraded_nside = 128
[run]
frequency = [100, 143, 217, 353, 545, 857]
paral = false
reader_conf = read_hfi_dx9_nersc.conf
output_folder = ddx9h
run_halfrings = true
run_surveydiff = true
run_chdiff = false
