[smooth_combine]
nside = 1024
smoothing = 10
degraded_nside = 128
spectra = false
chi2 = false
[run]
frequency = [70]
paral = false
reader_conf = read_toast.conf
output_folder = ecc200
run_halfrings = true
run_surveydiff = false
run_chdiff = false
